[33m99566ee[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Auth done + dynamic dash issue solve
[33meea8491[m some progress in auth
[33m95dcd0c[m convex setup done aahhh
[33m8361ddf[m google auth done
[33m6550d07[m comment system  done finaly + shadcn installed
[33m2f110ac[m comment system  done not reply system
[33m1c30e59[m comment ui done
[33m156ac25[m comment logic initiating
[33m7143c55[m likes logic done
[33m67196a4[m posts logic
[33m5ae9163[m dynamic profile displaying done
[33m08e29f7[m img uploading algorithm finished
[33m7daa1f6[m profile handling
[33m98d185b[m backend start
[33mfaa552d[m more stuff
[33m1240d64[m login implementation
[33m841d922[m design changes
[33m83f6425[m Initial commit from Create Next App
